; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sw0]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DSW_ID=0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	ricmoo/QRCode@^0.0.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/Adafruit SSD1306@^2.5.11

[env:sw1]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DSW_ID=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	ricmoo/QRCode@^0.0.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/Adafruit SSD1306@^2.5.11

[env:sw2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DSW_ID=2
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	ricmoo/QRCode@^0.0.1
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/Adafruit SSD1306@^2.5.11
